* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: aqua; */
}

body {
    background: url("/assets/plant.png");
    /* min-height: 100%; */
    background-repeat: no-repeat;
    /* width: 100%;
    height: auto; */
    background-size: cover;
    /* max-width: 100%; */
    overflow: hidden;
}

/* --navbar--- */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 4rem;
    font-size: 1.2rem;
    color: rgb(239, 225, 225);
}

.logo {

    font-size: 2rem;
    font-weight: bold;
    width: 100px;
    line-height: 1.1;

}

.list-items {

    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 4rem;
    font-weight: 500;
}


.list-items::after {
    position: absolute;
    bottom: -25px;
    right: -1px;
    content: "";
    height: 2px;
    border-bottom: 3px solid rgb(235, 224, 224);
    width: 100%;
}

.list-items li:last-child {
    position: relative;
    margin-left: 40px;
}

.phone-svg svg {
    position: absolute;
    width: 180%;
    left: -227px;
    top: -40px;
}

.phone-svg svg path {
    fill: rgb(248, 239, 239);
}

/* ---hero section--- */
.hero-section h1 {

    font-size: 5rem;
    width: 900px;
    margin-top: 12rem;
    margin-left: 7rem;
    color: #fff;

}

.btn {

    background: none;
    border: 4px solid rgb(226, 219, 219);
    border-radius: 5rem;

    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(233, 220, 220);
    margin-left: 7rem;
    margin-top: 3rem;
    padding: 2rem 6rem;
}

/* ---card section--- */
.card {
    width: 300px;
    height: 200px;
    padding: 2rem;
    background: #f3eded84;
    position: absolute;
    box-shadow: 0 3px 5px #0000004c;
    opacity: 0.6;
}

.card-puzzle {
    position: absolute;
    top: 12rem;
    right: 10rem;
    height: 11rem;
}

.card-light {
    position: absolute;
    bottom: 5rem;
    right: 15rem;
    margin-right: 11rem;

}

.card-light .line {
    position: absolute;
    top: 30px;
    left: 298px;
}

.icon-span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border-radius: 5rem;
    background: #fff;
}

.desc {
    position: absolute;
    margin-right: 1rem;
    bottom: 2rem;
    font-weight: 600;
}

.card-puzzle .line {
    position: absolute;
    bottom: -67px;
    right: 20px;
    transform: rotate(90deg);
}


@media screen and (max-width: 640px) {
    .container {
        margin: 20px;
        flex-direction: column;
    }

    body {
        background: url("/assets/plant.png");
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }


    /* .list-items {
        display: none;
    } */



    .hero-section {
        width: 1rem;
    }

    .hero-section h1 {
        margin-top: 55rem;
        margin-left: 1rem;
        font-size: 1.3rem;
    }

    .btn {
        font-size: 1rem;
        font-weight: 600;

        margin-left: 8rem;
        margin-top: 3rem;
        padding: 1rem 2rem;

    }

    /* .card {

        padding: 1rem;
        background: #f3eded84;
        position: absolute;
        box-shadow: 0 3px 5px #0000004c;
        opacity: 0.6;
    } */

    .card-light {
        position: absolute;
        bottom: -3rem;
        right: 0rem;
        margin-right: 6rem;


    }

    .card-puzzle {
        margin-top: 6rem;
        margin-right: -8rem;

    }
}